<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Second web gl stuff</h1>
    <canvas width="1024" height="768"></canvas>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
    <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
